ambiente = DESENVOLVIMENTO

# -----------------------------------------------------------------------------------
# DATASOURCE
# -----------------------------------------------------------------------------------
db.max_pool_size=300
db.min_pool_size=10
db.max_idle_time=500
db.acquire_increment=10
db.max_connection_age=100
db.max_statements=100

db.main.password=postgres
db.main.username=postgres
db.main.url=jdbc:postgresql://localhost/bd_springasync_develop
db.main.dialect=org.hibernate.dialect.PostgreSQLDialect
db.main.driver=org.postgresql.Driver
db.main.pu=main_persistenceUnit
